# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg white 
set -g status-bg green

#allow mouse interaction
set-option -g mouse on

# Keybinds

set-option -g prefix C-a
unbind-key C-b
unbind-key C-c

bind-key -n C-n new-window
bind-key -n C-x kill-pane
bind-key -n C-Tab next-window

#pane splitting for sane people
bind -n C-c split-window -v -c '#{pane_current_path}'
bind -n C-t split-window -h -c '#{pane_current_path}'


#pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
